export SECRET_KEY_BASE="TUvAjMKpIXf+ik05cgmjErbtWVUBmKX70TCtg9ToU3ZC8gdNQoYnCrLAljBuHvKU"
export SECRET_SALT="Qrw8mzDAAdvouNi6EvP/vEBwgPw0lCXh2dCANXKbW0HnQElvhB8nETC/q/L+zxxa" 
export DATABASE_HOST=db 
export DATABASE_DB=exbin
export DATABASE_USER=postgres
export DATABASE_PASSWORD=postgres 
export POOL_SIZE=10 
export TZ=Europe/Brussels 
export EPHEMERAL_AGE=60
export HTTP_PORT=5001
export TCP_PORT=9999
export TCP_HOST=0.0.0.0
export MAX_SIZE=2048
export DEFAULT_VIEW=code 
export BASE_URL=https://example.com
export HOST=example.com 
export DATABASE_DATA=/tmp/exbindata
export API_KEY=devkey
export SMTP_USER=me@me.com
export SMTP_PASSWORD=supersecretpassword
export SMTP_PORT=465
export SMTP_FROM=from@from.com
export SMTP_RELAY=mail.me.com
export HTTPS=true